('Australia', 'au')
('Austria', 'at')
('Belgium', 'be')
('Brazil', 'br')
('Bulgaria', 'bg')
('Canada', 'ca')
('Chile', 'cl')
('China', 'cn')
('Croatia', 'hr')
('Czech Republic', 'cz')
('Denmark', 'dk')
('Estonia', 'ee')
('Finland', 'fi')
('France', 'fr')
('Georgia', 'ge')
('Germany', 'de')
('Hong Kong', 'hk')
('India', 'in')
('Indonesia', 'id')
('Israel', 'il')
('Italy', 'it')
('Japan', 'jp')
('Kazakhstan', 'kz')
('Latvia', 'lv')
('Lithuania', 'lt')
('Malaysia', 'my')
('Mexico', 'mx')
('Netherlands', 'nl')
('Nigeria', 'ng')
('Philippines', 'ph')
('Poland', 'pl')
('Portugal', 'pt')
('Puerto Rico', 'pr')
('Romania', 'ro')
('Russia', 'ru')
('Spain', 'es')
('Sweden', 'se')
('Thailand', 'th')
('Ukraine', 'ua')
('United Kingdom', 'gb')
('United States', 'us')
('Uzbekistan', 'uz')
('Vietnam', 'vn')
